GET http://localhost:3001/people
Content-Type: application/json
Cache-Control: no-cache

<> 2019-12-03T024229.200.json

###

POST http://localhost:3001/people
Content-Type: application/json
Cache-Control: no-cache

<> 2019-12-03T024222.201.json

###

GET http://localhost:3001/people
Content-Type: application/json
Cache-Control: no-cache

{ "name": "Alisa Zhang",     "avatar": "",     "city": "Toronto",     "zipCode": "M2j 3W7",     "company": "Seneca College",     "phone": "647-554-2862",     "email": "liuwenxuan013@gmail.}

<> 2019-12-03T024043.400.html

###

GET http://localhost:3001/people
Content-Type: application/json
Cache-Control: no-cache

{ "name": "Alisa Zhang",     "avatar": "",     "city": "Toronto",     "zipCode": "M2j 3W7",     "company": "Seneca College",     "phone": "647-554-2862",     "email": "liuwenxuan013@gmail.}

<> 2019-12-03T024033.400.html

###

GET http://localhost:3001/people
Content-Type: application/json
Cache-Control: no-cache

{ "name": "Alisa Zhang",     "avatar": "",     "city": "Toronto",     "zipCode": "M2j 3W7",     "company": "Seneca College",     "phone": "647-554-2862",     "email": "liuwenxuan013@gmail.}

<> 2019-12-03T024001.400.html

###

GET http://localhost:3001/people
Content-Type: application/json
Cache-Control: no-cache

{ "name": "Alisa Zhang",     "avatar": "",     "city": "Toronto",     "zipCode": "M2j 3W7",     "company": "Seneca College",     "phone": "647-554-2862",     "email": "liuwenxuan013@gmail.}

<> 2019-12-03T023956.400.html

###

PUT http://localhost:3001/people
Content-Type: application/json
Cache-Control: no-cache

{ "name": "Alisa Zhang",     "avatar": "",     "city": "Toronto",     "zipCode": "M2j 3W7",     "company": "Seneca College",     "phone": "647-554-2862",     "email": "liuwenxuan013@gmail.}

<> 2019-12-03T023939.400.html

###

GET http://localhost:3001/people
Accept: */*
Cache-Control: no-cache

<> 2019-12-03T023723.200.json

###

GET http://localhost:3000/people
Accept: */*
Cache-Control: no-cache

<> 2019-12-03T020624.404.json

###

GET http://localhost:3000/people
Accept: */*
Cache-Control: no-cache

<> 2019-12-03T020623.404.json

###

GET http://localhost:3000/people
Accept: */*
Cache-Control: no-cache

<> 2019-12-03T020044.404.json

###

GET http://localhost:3000/people
Accept: */*
Cache-Control: no-cache

<> 2019-12-03T020000.404.json

###

GET http://localhost:3000/people
Accept: */*
Cache-Control: no-cache

<> 2019-12-03T015956.404.json

###

